PORT=8080
MONGODB_CNN=mongodb+srv://user_node_cafe:ND7kigLM96Q9SliK@clustercoffee.rcqon.mongodb.net/test
SECRETORPRIVATEKEY=nkcvhioweu$F905Q@4656dsfg*fksaf#lnkvm4@15465ad21a32f8a4ga2fa1ga2e1rw5ef4f$R#W#R
GOOGLE_CLIENT_ID=65065853574-c9tnu3j21cemngsfob2f9snrbrtn4on9.apps.googleusercontent.com
GOOGLE_SECRET_ID=OpKQdDkA0rqMAcPyEWylEL-h
